# Android Project 2 : CriminalIntent
one line to give the program's name and a brief description
Copyright 2014 copyright holder

Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
Tony Lim wrote this file. As long as you retain this notice you
can do whatever you want with this stuff. If we meet some day, and you think
this stuff is worth it, you can buy me a beer or coffee in return
